In [3]:
import pandas as pd
import os
import pathlib
from pathlib import Path
import time
import re
import string
import nltk as nltk
nltk.download('vader_lexicon')
from nltk.sentiment.vader import SentimentIntensityAnalyzer
analyzer = SentimentIntensityAnalyzer()
import datetime as dt

import pandas_datareader.data as pdr

%matplotlib inline

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\erikl\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

---------------

## Combine Twitter CSVs into 1 large DataFrame:

In [12]:
path_directory = Path.cwd()
path_directory

WindowsPath('C:/Users/erikl/OneDrive/Desktop/FINTECH_Bootcamp/Project/Fintech_Project_2')

In [10]:
# Find the number of 
count = 0
for path in pathlib.Path(".").iterdir():
    if path.is_file():
        count += 1

print(count)

61

# Find out how many CSVs there are:
def directory():
    p = Path(input("Enter file path: "))

    if p.exists():
        print('Exists')
        print(len(list(Path('.').glob('.csv'))))
    else:

        print('Directory does not exist.')


directory()

import os
# Find the number of 
count = 0

# Using os.walk()
for dirpath, dirs, files in os.walk(path_directory): 
  for filename in files:
    fname = os.path.join(dirpath,filename)
    if fname.endswith('tweetLoop_9.csv'):
        count += 1
        print(fname)
print(f'There are {count} csv files')

In [15]:
# Example of finding the correct files & getting a count:
# import os
# Find the number of CSVs for Musk Tweets
count = 0

# Using os.walk()
for dirpath, dirs, files in os.walk(path_directory): 
  for filename in files:
    if re.match(r'tweetLoop_\d+\.csv', filename):
        count += 1
        print(filename)
print(f'There are {count} csv files')

tweetLoop_1.csv
tweetLoop_10.csv
tweetLoop_11.csv
tweetLoop_12.csv
tweetLoop_13.csv
tweetLoop_14.csv
tweetLoop_15.csv
tweetLoop_16.csv
tweetLoop_17.csv
tweetLoop_18.csv
tweetLoop_19.csv
tweetLoop_2.csv
tweetLoop_20.csv
tweetLoop_21.csv
tweetLoop_22.csv
tweetLoop_23.csv
tweetLoop_24.csv
tweetLoop_25.csv
tweetLoop_26.csv
tweetLoop_27.csv
tweetLoop_28.csv
tweetLoop_29.csv
tweetLoop_3.csv
tweetLoop_30.csv
tweetLoop_31.csv
tweetLoop_32.csv
tweetLoop_33.csv
tweetLoop_34.csv
tweetLoop_35.csv
tweetLoop_36.csv
tweetLoop_37.csv
tweetLoop_38.csv
tweetLoop_39.csv
tweetLoop_4.csv
tweetLoop_40.csv
tweetLoop_41.csv
tweetLoop_42.csv
tweetLoop_43.csv
tweetLoop_44.csv
tweetLoop_45.csv
tweetLoop_46.csv
tweetLoop_47.csv
tweetLoop_48.csv
tweetLoop_49.csv
tweetLoop_5.csv
tweetLoop_50.csv
tweetLoop_51.csv
tweetLoop_52.csv
tweetLoop_53.csv
tweetLoop_54.csv
tweetLoop_55.csv
tweetLoop_6.csv
tweetLoop_7.csv
tweetLoop_8.csv
tweetLoop_9.csv
There are 55 csv files

In [16]:
# create a list of the files matching the pattern
files = list(path_directory.glob(f'tweetLoop_\d+\.csv'))
print(files)

[]

In [18]:
files

[]

In [ ]:
# creates a dict of dataframes, where each file has a separate dataframe
df_dict = {f.stem: pd.read_csv(f) for f in files}  

# alternative, creates 1 dataframe from all files
df = pd.concat([pd.read_csv(f) for f in files])

In [24]:
# Example of finding the correct files & getting a count:
# import os
# Find the number of CSVs for Musk Tweets
count = 0
# creates a dict of dataframes, where each file has a separate dataframe
df_list = []

# Using os.walk()
for dirpath, dirs, files in os.walk(path_directory): 
  for filename in files:
    if re.match(r'tweetLoop_\d+\.csv', filename):
        df_list.append(pd.read_csv(filename))
        count += 1
        print(filename)
print(f'There are {count} csv files')

tweetLoop_1.csv
tweetLoop_10.csv
tweetLoop_11.csv
tweetLoop_12.csv
tweetLoop_13.csv
tweetLoop_14.csv
tweetLoop_15.csv
tweetLoop_16.csv
tweetLoop_17.csv
tweetLoop_18.csv
tweetLoop_19.csv
tweetLoop_2.csv
tweetLoop_20.csv
tweetLoop_21.csv
tweetLoop_22.csv
tweetLoop_23.csv
tweetLoop_24.csv
tweetLoop_25.csv
tweetLoop_26.csv
tweetLoop_27.csv
tweetLoop_28.csv
tweetLoop_29.csv
tweetLoop_3.csv
tweetLoop_30.csv
tweetLoop_31.csv
tweetLoop_32.csv
tweetLoop_33.csv
tweetLoop_34.csv
tweetLoop_35.csv
tweetLoop_36.csv
tweetLoop_37.csv
tweetLoop_38.csv
tweetLoop_39.csv
tweetLoop_4.csv
tweetLoop_40.csv
tweetLoop_41.csv
tweetLoop_42.csv
tweetLoop_43.csv
tweetLoop_44.csv
tweetLoop_45.csv
tweetLoop_46.csv
tweetLoop_47.csv
tweetLoop_48.csv
tweetLoop_49.csv
tweetLoop_5.csv
tweetLoop_50.csv
tweetLoop_51.csv
tweetLoop_52.csv
tweetLoop_53.csv
tweetLoop_54.csv
tweetLoop_55.csv
tweetLoop_6.csv
tweetLoop_7.csv
tweetLoop_8.csv
tweetLoop_9.csv
There are 55 csv files

In [26]:
# Make sure the lenght of the list of twitter CSV files = the count of twitter CSV files
len(df_list)

55

In [36]:
# Create a large DataFrame from all of the individual DataFrames in the list
tweet_df = pd.concat(f for f in df_list)

In [37]:
tweet_df.shape

(2080, 36)

In [38]:
display(tweet_df.head())
display(tweet_df.tail())

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,1445087513585102853,1445086813631221762,2021-10-04 13:04:46 Central Daylight Time,2021-10-04,13:04:46,-500,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'Teslarati', 'name': 'TESLARA...",NaN,NaN,NaN,NaN
1,1444840184500129797,1444840184500129797,2021-10-03 20:41:58 Central Daylight Time,2021-10-03,20:41:58,-500,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
2,1444793562424614915,1444774412113285120,2021-10-03 17:36:42 Central Daylight Time,2021-10-03,17:36:42,-500,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'StianWalgermo', 'name': 'Wal...",NaN,NaN,NaN,NaN
3,1444778635425206273,1444702902132482049,2021-10-03 16:37:24 Central Daylight Time,2021-10-03,16:37:24,-500,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'TheStonkJunky', 'name': 'Hou...",NaN,NaN,NaN,NaN
4,1444647286424936452,1444360445888974850,2021-10-03 07:55:27 Central Daylight Time,2021-10-03,07:55:27,-500,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'PPathole', 'name': 'Pranay P...",NaN,NaN,NaN,NaN

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
95,1419481096723574787,1419340801226719238,2021-07-25 21:14:00 Central Daylight Time,2021-07-25,21:14:00,-500,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'Rainmaker1973', 'name': 'Mas...",NaN,NaN,NaN,NaN
96,1419476203421978626,1419329588107390980,2021-07-25 20:54:34 Central Daylight Time,2021-07-25,20:54:34,-500,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'FrRonconi', 'name': 'Franco ...",NaN,NaN,NaN,NaN
97,1419370224156041219,1419348309098049541,2021-07-25 13:53:26 Central Daylight Time,2021-07-25,13:53:26,-500,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'RationalEtienne', 'name': 'P...",NaN,NaN,NaN,NaN
98,1419369383571361792,1419324078230487048,2021-07-25 13:50:06 Central Daylight Time,2021-07-25,13:50:06,-500,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'OwenSparks_', 'name': 'Owen ...",NaN,NaN,NaN,NaN
99,1419369098312654853,1419024731647393793,2021-07-25 13:48:58 Central Daylight Time,2021-07-25,13:48:58,-500,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'Teslarati', 'name': 'TESLARA...",NaN,NaN,NaN,NaN

----------------------

## Clean Up Twitter DataFrame

In [39]:
tweet_df.shape

(2080, 36)

In [40]:
# Remove Duplicates:
tweet_df.drop_duplicates(inplace=True)
tweet_df.shape

(2080, 36)

In [41]:
tweet_df.head(3)

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,1445087513585102853,1445086813631221762,2021-10-04 13:04:46 Central Daylight Time,2021-10-04,13:04:46,-500,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'Teslarati', 'name': 'TESLARA...",NaN,NaN,NaN,NaN
1,1444840184500129797,1444840184500129797,2021-10-03 20:41:58 Central Daylight Time,2021-10-03,20:41:58,-500,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
2,1444793562424614915,1444774412113285120,2021-10-03 17:36:42 Central Daylight Time,2021-10-03,17:36:42,-500,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'StianWalgermo', 'name': 'Wal...",NaN,NaN,NaN,NaN

In [42]:
# Remove unnecessary columns:
tweet_df.columns

Index(['id', 'conversation_id', 'created_at', 'date', 'time', 'timezone',
       'user_id', 'username', 'name', 'place', 'tweet', 'language', 'mentions',
       'urls', 'photos', 'replies_count', 'retweets_count', 'likes_count',
       'hashtags', 'cashtags', 'link', 'retweet', 'quote_url', 'video',
       'thumbnail', 'near', 'geo', 'source', 'user_rt_id', 'user_rt',
       'retweet_id', 'reply_to', 'retweet_date', 'translate', 'trans_src',
       'trans_dest'],
      dtype='object')

In [43]:
tweet_df.drop(columns=['id', 'conversation_id', 'created_at', 'time', 'timezone', 'user_id', 'name', 'place', 'language',
       'urls', 'photos','link', 'retweet', 'quote_url', 'video', 'thumbnail', 'near', 'geo', 'source', 'user_rt_id', 'user_rt',
       'retweet_id', 'reply_to', 'retweet_date', 'translate', 'trans_src', 'trans_dest'], inplace=True)

In [45]:
tweet_df.head(3)

,date,username,tweet,mentions,replies_count,retweets_count,likes_count,hashtags,cashtags
0,2021-10-04,elonmusk,@Teslarati @KlenderJoey This was *extremely* d...,[],1644,926,18535,[],[]
1,2021-10-03,elonmusk,Floki Frunkpuppy https://t.co/xAr8T0Jfdf,[],35260,35888,394867,[],[]
2,2021-10-03,elonmusk,@StianWalgermo @Tesla @WholeMarsBlog Wow!,[],645,341,8840,[],[]

In [46]:
# Only Keep rows that are relevant:  Create the Boolean Filters
mention_is_T = tweet_df['mentions'].str.contains('Bitcoin|btc', flags = re.IGNORECASE, regex = True, na = False)

In [47]:
hashtag_is_T = tweet_df['hashtags'].str.contains('Bitcoin|btc', flags = re.IGNORECASE, regex = True, na = False)

In [48]:
cashtags_is_T = tweet_df['cashtags'].str.contains('Bitcoin|btc', flags = re.IGNORECASE, regex = True, na = False)

In [49]:
tweet_is_T = tweet_df['tweet'].str.contains('Bitcoin|btc', flags = re.IGNORECASE, regex = True, na = False)

In [60]:
# Use the Filters to save only relevant tweets:
subject_tweets = tweet_df[(mention_is_T | hashtag_is_T | cashtags_is_T | tweet_is_T) == True].reset_index(drop=True)
display(subject_tweets.shape)
subject_tweets.head(10)

(30, 9)

,date,username,tweet,mentions,replies_count,retweets_count,likes_count,hashtags,cashtags
0,2021-07-19,elonmusk,"@jack @BitcoinMagazine @CathieDWood Sure, I ha...",[],942,633,13078,[],[]
1,2021-07-19,elonmusk,@BitcoinMagazine @jack @CathieDWood During thi...,[],1000,854,10674,[],[]
2,2021-06-24,elonmusk,“That’s not funny!” – Bitcoin maxis,[],3545,3012,60476,[],[]
3,2021-06-24,elonmusk,How many Bitcoin maxis does it take to screw i...,[],17665,8006,100562,[],[]
4,2021-06-24,elonmusk,@jack Oh right … Bitcoin haha,[],871,769,7874,[],[]
5,2021-06-13,elonmusk,@Cointelegraph This is inaccurate. Tesla only ...,[],9968,10734,54252,[],[]
6,2021-06-05,elonmusk,@lexfridman @VitalikButerin @ethereum @Bitcoin...,[],2028,3255,24494,[],[]
7,2021-06-03,elonmusk,#Bitcoin 💔 https://t.co/lNnEfMdtJf,[],57374,21906,214935,['bitcoin'],[]
8,2021-05-26,elonmusk,@BTC_Archive 🤣🤣,[],910,316,8532,[],[]
9,2021-05-24,elonmusk,Spoke with North American Bitcoin miners. They...,[],26671,37834,325972,[],[]

In [61]:
subject_tweets.tail()

,date,username,tweet,mentions,replies_count,retweets_count,likes_count,hashtags,cashtags
25,2021-02-07,elonmusk,"@itsALLrisky Doge appears to be inflationary, ...",[],1150,3440,15205,[],[]
26,2021-01-28,elonmusk,@DocumentingBTC The dollar is shorting itself,[],816,3033,28683,[],[]
27,2020-12-20,elonmusk,Bitcoin is almost as bs as fiat money,[],7959,9739,136598,[],[]
28,2020-12-20,elonmusk,Bitcoin is my safe word,[],6489,19130,233332,[],[]
29,2021-07-28,elonmusk,"@heydave7 We don’t have that many Bitcoin, but...",[],3425,1364,26082,[],[]

In [63]:
subject_tweets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 27 to 29
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            30 non-null     object
 1   username        30 non-null     object
 2   tweet           30 non-null     object
 3   mentions        30 non-null     object
 4   replies_count   30 non-null     int64
 5   retweets_count  30 non-null     int64
 6   likes_count     30 non-null     int64
 7   hashtags        30 non-null     object
 8   cashtags        30 non-null     object
dtypes: int64(3), object(6)
memory usage: 2.3+ KB

In [64]:
# Change Date column to DateTime:
subject_tweets['date'] = pd.to_datetime(subject_tweets['date'])

In [65]:
subject_tweets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 27 to 29
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            30 non-null     datetime64[ns]
 1   username        30 non-null     object
 2   tweet           30 non-null     object
 3   mentions        30 non-null     object
 4   replies_count   30 non-null     int64
 5   retweets_count  30 non-null     int64
 6   likes_count     30 non-null     int64
 7   hashtags        30 non-null     object
 8   cashtags        30 non-null     object
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 2.3+ KB

In [68]:
subject_tweets.set_index('date', inplace=True)
subject_tweets.head()

,username,tweet,mentions,replies_count,retweets_count,likes_count,hashtags,cashtags
date,,,,,,,,
2020-12-20,elonmusk,Bitcoin is almost as bs as fiat money,[],7959,9739,136598,[],[]
2020-12-20,elonmusk,Bitcoin is my safe word,[],6489,19130,233332,[],[]
2021-01-28,elonmusk,@DocumentingBTC The dollar is shorting itself,[],816,3033,28683,[],[]
2021-02-07,elonmusk,"@itsALLrisky Doge appears to be inflationary, ...",[],1150,3440,15205,[],[]
2021-02-18,elonmusk,@business Tesla’s action is not directly refle...,[],941,3307,26990,[],[]

In [69]:
# Sort DataFrame by 'date' column:
subject_tweets.sort_values(by=['date'], inplace=True)
display(subject_tweets.head())
display(subject_tweets.tail())

,username,tweet,mentions,replies_count,retweets_count,likes_count,hashtags,cashtags
date,,,,,,,,
2020-12-20,elonmusk,Bitcoin is almost as bs as fiat money,[],7959,9739,136598,[],[]
2020-12-20,elonmusk,Bitcoin is my safe word,[],6489,19130,233332,[],[]
2021-01-28,elonmusk,@DocumentingBTC The dollar is shorting itself,[],816,3033,28683,[],[]
2021-02-07,elonmusk,"@itsALLrisky Doge appears to be inflationary, ...",[],1150,3440,15205,[],[]
2021-02-18,elonmusk,@business Tesla’s action is not directly refle...,[],941,3307,26990,[],[]

,username,tweet,mentions,replies_count,retweets_count,likes_count,hashtags,cashtags
date,,,,,,,,
2021-06-24,elonmusk,How many Bitcoin maxis does it take to screw i...,[],17665,8006,100562,[],[]
2021-06-24,elonmusk,“That’s not funny!” – Bitcoin maxis,[],3545,3012,60476,[],[]
2021-07-19,elonmusk,"@jack @BitcoinMagazine @CathieDWood Sure, I ha...",[],942,633,13078,[],[]
2021-07-19,elonmusk,@BitcoinMagazine @jack @CathieDWood During thi...,[],1000,854,10674,[],[]
2021-07-28,elonmusk,"@heydave7 We don’t have that many Bitcoin, but...",[],3425,1364,26082,[],[]

--------------------

## Sentiment Analysis:

In [70]:
# Create single function to build Sentiment Analysis Compound Score column:
def compound_sentiment_columns(text):
    # Function to clean text
    regex = re.compile("[^a-zA-Z ]")
    re_clean = regex.sub('', text)
    # Function to get compound sentiments
    sentiment = analyzer.polarity_scores(re_clean)
    compound = sentiment["compound"]
    return compound

In [71]:
# Use function to create Sentiment Compound score in DataFrame:
subject_tweets['Compound Sentiment'] = subject_tweets['tweet'].apply(lambda x: compound_sentiment_columns(x))
subject_tweets.head()

,username,tweet,mentions,replies_count,retweets_count,likes_count,hashtags,cashtags,Compound Sentiment
date,,,,,,,,,
2020-12-20,elonmusk,Bitcoin is almost as bs as fiat money,[],7959,9739,136598,[],[],0.0000
2020-12-20,elonmusk,Bitcoin is my safe word,[],6489,19130,233332,[],[],0.4404
2021-01-28,elonmusk,@DocumentingBTC The dollar is shorting itself,[],816,3033,28683,[],[],0.0000
2021-02-07,elonmusk,"@itsALLrisky Doge appears to be inflationary, ...",[],1150,3440,15205,[],[],-0.3291
2021-02-18,elonmusk,@business Tesla’s action is not directly refle...,[],941,3307,26990,[],[],-0.1548

-----------------------

## Create BTC Price DataFrame & add PCT_Change column to tweets DataFrame:

In [4]:
# Create BTC dataframe:
start = dt.datetime(2020,10,6)
end = dt.datetime(2021,10,6)
btc_df = pdr.DataReader('BTC-USD','yahoo',start,end)
btc_df.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-10-02,49130.691406,47157.289062,47680.027344,48199.953125,2.663812e+10,48199.953125
2021-10-03,49456.777344,47045.003906,48208.906250,49112.902344,3.338317e+10,49112.902344
2021-10-04,51839.984375,49072.839844,49174.960938,51514.812500,3.587390e+10,51514.812500
2021-10-05,55568.464844,50488.191406,51486.664062,55361.449219,4.903473e+10,55361.449219
2021-10-06,55338.625000,53525.468750,55338.625000,53805.984375,3.680786e+10,53805.984375

In [6]:
btc_df['returns'] = btc_df['Adj Close'].pct_change()

In [7]:
btc_df.head()

,High,Low,Open,Close,Volume,Adj Close,returns
Date,,,,,,,
2020-10-05,10803.456055,10565.197266,10799.778320,10621.664062,2.226496e+10,10621.664062,NaN
2020-10-06,10687.268555,10591.963867,10619.803711,10679.136719,1.763439e+10,10679.136719,0.005411
2020-10-07,10939.799805,10569.823242,10677.625000,10923.627930,2.196212e+10,10923.627930,0.022894
2020-10-09,11442.210938,11056.940430,11059.142578,11296.361328,2.287798e+10,11296.361328,0.034122
2020-10-10,11428.813477,11288.627930,11296.082031,11384.181641,1.996863e+10,11384.181641,0.007774